buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'com.github.johnrengelman.shadow'

description = 'pliantresp-client'
version '0.0.1'

jar {
    manifest {
        attributes('Implementation-Title': project.description,
                'Implementation-Version': project.version)
    }
}

shadowJar {
    baseName 'pliantresp'
    classifier 'client'
    version = 0.1
}

dependencies {
    compile group: 'io.github.openfeign', name: 'feign-core', version: '10.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.2'
    compile group: 'io.github.openfeign', name: 'feign-jackson', version: '9.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
