# pliantresp_work

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/ferick/alexander/: ContractEndPoints.java  PliantrespClient.java  RequestEndPoints.java
client/src/main/java/com/ferick/alexander/model/: Contract.java  ContractBuilder.java  RequestDTO.java  ResponseDTO.java
client/src/main/java/com/ferick/alexander/utils/: MapUtils.java
src/main/java/com/ferick/alexander/: PliantrespApplication.java
src/main/java/com/ferick/alexander/model/: Contract.java  RequestDTO.java  RequestPath.java  ResponseDTO.java
src/main/java/com/ferick/alexander/services/: ContractService.java  StubService.java
src/main/java/com/ferick/alexander/storage/: ContractStorage.java  RequestStorage.java
src/main/java/com/ferick/alexander/utils/: RequestVerifier.java  StringUtils.java
src/test/java/com/ferick/alexander/storage/: ContractStorageTest.java
src/test/java/com/ferick/alexander/utils/: JsonTransformerTest.java
src/test/resources/: contract.json
standalone/: Dockerfile  build.gradle
standalone/src/main/java/com/ferick/alexander/: PliantrespApplication.java
standalone/src/main/java/com/ferick/alexander/model/: RequestDTO.java
standalone/src/main/java/com/ferick/alexander/services/: ContractService.java  RequestService.java  StubService.java
standalone/src/main/java/com/ferick/alexander/storage/: ContractStorage.java  RequestStorage.java
standalone/src/main/java/com/ferick/alexander/utils/: JsonTransformer.java  RequestVerifier.java  Tools.java
standalone/src/test/java/com/ferick/alexander/storage/: ContractStorageTest.java
standalone/src/test/java/com/ferick/alexander/utils/: JsonTransformerTest.java
standalone/src/test/resources/: contract.json
